{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "city_shader",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}